.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    width: 100vw;
    line-height: 1.5rem;
    --tw-backdrop-blur: blur(24px);
    --tw-backdrop-saturate: saturate(1.5);
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
//   background-color: #fff;
    box-shadow: 0 0 3px 1px rgb(0 0 0 / 10%);
    transition: all 0.5s;
    z-index: 5;
}

.navbar-container >div{
    height: 100%;
}


.navbar-container  div .content  {
    height: 100%;
}

.navbar-container div .content ul  {
    display: flex;
    gap: 2.5rem;
    height: 100%;
}

.navbar-container div .content  ul li {
    display: inline-block;
    height: 100%;
    position: relative;
    padding: 0 20px;
    list-style: none;
}

.navbar-container div  .content ul li div {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #FFF !important; 
    ;
}
.navbar-container div  .content ul li div:hover {

    color:var(--Hy-tags-a) !important; 
    ;

}
/* 一级导航下的下划线 */
.navbar-container >div .content ul li::before {
    content: "";
    position: absolute;
    bottom: 1px;
    width: 0%;
    height: 3px;
    background-color: var(--Hy-tags-a);
    transition: all 0.5s;
}

/* 鼠标经过一级导航就显示下划线 */
.navbar-container >div .content ul li:hover::before {
    width: 70%;
    height: 3px;
}