.ripple {
    height: 100%;
}

.waves {
    position: relative;
    width: 100%;
    height: 15%;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 50px;
    max-height: 50px;
    transform: translateY(-100%);
    z-index: 2;
}

.parallax>use {
    fill: var(--Hy-ripple);
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    transition: all 0.5s;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}
